
<!DOCTYPE html>
<Html>  
    <head>   
    <title> Registration Form </title>  
    <meta charset="UTF-8">
        <meta http-equive="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
         rel="stylesheet" 
         integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous">
          <script>
            function displayRadioValue() {
            document.getElementById("result").innerHTML = "";
            var ele = document.getElementsByTagName('input');
              
            for(i = 0; i < ele.length; i++) {
                  
                if(ele[i].type="radio") {
                  
                    if(ele[i].checked)
                        document.getElementById("result").innerHTML
                                += ele[i].name + " Value: "
                                + ele[i].value + "<br>";
                }
            }
          } 
            </script>
            <script>
              function getoption(){
                selectElement=document.querySelector("#select1");
                output = selectElement.options[selectElement.selectedIndex].value;
                document.querySelector('.output').textContent=output;
              }
            </script>
           
           <script LANGUAGE="JavaScript" type="text/javascript">
            function display() {
              DispWin = window.open('','NewWin', 'toolbar=no,status=no,width=300,height=200')
              message = "<ul><li><b>UNIVERSITY NUMBER: </b>" + document.okay.usn.value;
              message += "<li><b>AGE: </b>" +document.okay.age.value;
              message += "<li><b>ADDRESS: </b>" + document.okay.address.value;
              message += "<li><b>PHONE: </b>" + document.okay.phone.value;
              message += "<li><b>DOB: </b>" +document.okay.birthday.value;
              message += "<li><b>EMAIL: </b>" +document.okay.email.value +"<ul>";
              DispWin.document.write(message);
            }
            </script>
    <style>
        body{
            background-color: whitesmoke;
        }
        p1,p2{
            font-size: 40;
            font-style: italic;
            font-family: Arial;
            color:azure;
          
        }
        #hey{
            text-align:center;
            font-size: 40;
        }
        .container {
  position: relative;
  width: 50%;
  
}
caption{
  font-size: 30;
  text-align:center;
}
.bgimage {
    height:100vh;
    background: url("C:/Users/diganth/Downloads/mit.jpg");
    background-size:cover;
    position:relative;
}
.bgimg{
  height: 75vh;
  background: url("C:/Users/diganth/Downloads/img5.jpg");
  background-size: cover;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
}
h1,h2,h3{
  font-size: 24;
  
}
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover {
    color: #008000;
}
.fab {
    color: #000000;
}

/* spacing on all sections */
#about, #register, #timetable,#eligibility {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}
.navbar-toggler-icon {
  display:none;
  align-self: flex-end;
  display: initial;
  position: absolute;
  cursor: pointer;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.topnav {
  overflow: hidden;
  background-color: transparent;
  color:#000000;
}


.topnav .icon {
  display: none;
}
</style>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

    </script>
    </head>  
    <body>  
       <marquee bgcolor="skyblue" width="10000" height="50" loop="4" direction="right" scrollamount="10">The Manipal Institute of Technology (MIT), Manipal was established in 1957 as one of the first self-financing engineering colleges in the country</marquee> 

        <nav class="navbar navbar-expand-lg fixed-top navbarScroll">
          <div class="container">
              <a class="navbar-brand" href="#">HOME</a>
               
               <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
               <!-- type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> --> 
                  
              
              <div class="topnav" id="myTopnav">
                  <ul class="navbar-nav ms-auto">
                       <li class="nav-item">
                          <a class="nav-link" href="#about">About</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#eligibility">Eligibility</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#register">Register</a>
                      </li>
                      <li class="nav-item active">
                      <a class="nav-link" href="C:\Users\diganth\table.html">Time-Table</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#contact">Contact</a>
                      </li>
                  </ul>
                  
              </div>
          </div>
      </nav>

      <section class="bgimage" id="home">
        <div class="container-fluid">
            <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero-text">
                <h2 class="hero_title">MANIPAL INSTITUTE OF TECHNOLOGY</h2>
                <p class="hero_desc">M.Tech(Master of Technology)</p>
            </div>
            </div>
        </div>
    </section>
    
    <section id="about">
    <caption ><b>ABOUT</b></caption>
    <img width="100%" src="C:\Users\diganth\Downloads\img2.jpg">
    <p>Manipal Institute of Technology offers MTech courses in various engineering streams, ranging from classic engineering streams such as mechanical,
       civil, and production engineering to high-tech streams like automobile and aeronautical. The duration of the MTech program is 2 years, which is divided into 4 semesters.
       There are 15 streams of study available at the MTech level with Manipal Institute of Technology:
       <ol type="1">
         <li>Chemical<li>
         <ol type="a">
             <li>Industrial Biotechnology</li>
             <li>Chemical engineering</li>
          </ol>
          <li>Civil</li>
          <li>Computer</li>
          <ol type="a">
            <li>Computer science & engg</li>
            <li>Software engg</li>
            <li>Machine learning &Decision tree</li>
          </ol>
          <li>Electrical</li>
          <ol type="a">
            <li>Aerospace Engg</li>
            <li>Biomedical Engg</li>
            <li> Control Systems</li>
            <li>Digital Electronics & Communication Engg</li>
          </ol>
          <li>Management</li>
          <li>Mechanical</li>
          <ol type="a">
            <li>Automobile engg</li>
            <li>Defence Technology</li>
            <li>Manufacturing engg</li>
            <li>Thermal Science &energy systems</li>

          </ol>
       </ol>
      </p>
      <br>
      <p><b>Scope of M. Tech Degree from Manipal Institute of Technology:</b><br>
        An MTech degree from one of the leading universities in India will leverage students to fulfil their career goals and find exciting employment opportunities. 
        They will be equipped with the essential skills and knowledge that will enable them to succeed in their profession.
       </p>
    </section>
    <br>
    <br>
    <section id="eligibility">
    <caption ><b>ELIGIBILITY</b></caption>>
    <p>MAHE Manipal admits candidates under General or Foreign / NRI category, on fulfilling the eligibility requirements and following the respective admission processes.
       All admissions are on the basis of merit. Foreign / NRI category seats are only available for foreign nationals / candidates with NRI status or those sponsored by relatives with NRI status. 
      Foreign / NRI category seats are NOT equivalent to payment / management / reserved seats</p>
      <a href="C:\Users\diganth\Downloads\PG_2022_Eligibility_Admission_Process.pdf"><br>Click on the link to know more</a>
    </section>
      <br>
    <br>
    <section id="register">
      <caption ><b>REGISTER</b></caption>
    
    <br>
    <br>
    </section>
    <form name="okay"  method="GET"  >  
    
    <label> University number:</label>         
    <input type="text" name="usn" size="15"/> <br> <br>  
    <label> Password:&emsp;&emsp;&emsp;&ensp;</label>     
    <input type="password" name="Password" size="15"/> <br> <br>  
    <label> Age:&emsp;&emsp;&emsp;&emsp;&emsp; </label>         
    <input type="number" name="age" size="2"/> <br> <br> 
    <label>DOB:&nbsp;&nbsp;&nbsp;</label>
    <input type="date" id="birthday" name="birthday">
    <br>
    <br>
    <label> Branch :&emsp;</label>   
    <select id="select1">   
    <option value="CS">CS</option>  
    <option value="IS">IS</option>  
    <option value="MECH">MECH</option>  
    <option value="CIVIL">CIVIL</option>  
    <option value="EC">EC</option>  
    <option value="BT">BT</option>  
    </select>  
      
    <br>  
    <br>  
    <label>Gender :</label>
    <br>  
    <input type="radio" name="gender" value="male"/> Male <br>  
    <input type="radio" name="gender" value="female"/> Female <br>  
    <input type="radio" name="gender" value="other"/> Other  
    <br>  
    <br>  
      
    <label> Phone :</label>  
    <input type="text" name="country code"  value="+91" size="2"/>   
    <input type="text" name="phone" size="10"/> <br> <br>  
    Address:
    <br>  
    <input type="text" name="address">  
    <br> <br>  
    Email: &emsp; 
    <input type="email" id="email" name="email"/> <br>    
    <br> <br>  
    <label>Examination Center:&emsp;</label>
    
    <select id="select1">
        <option>Manglore</option>
        <option>Banglore</option>
        <option>Manipal</option>
        <option>Mysore</option>
    </select>
    <br>
    <br>
    <br>
    <label>Schedule date:&emsp;</label><br>
    <input type="radio" name="date1" value="22nd Oct"/> 22nd Oct<br>  
    <input type="radio" name="date1" value="29th Oct"/> 29th Oct <br>  
    <input type="radio" name="date1" value="5th Nov"/> 5th Nov<br>
    <input type="radio" name="date1" value="12th Nov"/>12th Nov<br>
    <br>
    <label>Upload photo: &emsp;</label>
    <input type="file" name="image">
    <p6 img id="output" width="200"></p6>
    <br>
    <br>
    <label>Signature:&emsp;</label>
    <input type="file" name="image">
    <br>
    <br>
    <label>Fee:</label>
    <p>Rs.350 including the study materials (pay on or before 15/10/2022)</p>
    <br>
    <label>Payment method:&emsp;</label>
    <input type="radio" name="payment" value="Credit card" checked>Credit card
    <input type="radio" name="payment" value="Debit card" checked>Debit card
    <input type="radio" name="payment" value="Gpay" checked>Gpay
    <br>
    <br>
  
    <button><input type="submit"  onClick="getoption();"></button>
    <div id="result"></div>
    <br>
    </form>
    
    <br>
    <a href="C:\Users\diganth\payment.html">PAYMENT></a>
    <br>
    <br>
    <br>
    </form> 
    <section class="bgimg" id="contact">
    <caption><b>CONTACT</b></caption>
    <br>
    <br>
    <p1>Director, Student Affairs 
      manipal.edu, Manipal 576104, Karnataka, India <br>
      <a href="+91 820 2922035">Call us <br></a>
      <a href="dsa.mahe@manipal.edu" >Send Email</a></p1>
      <br>
      <br>
      <p2>Examination 
        Registrar-Evaluation 
        2nd Floor, manipal.edu Building 
        Manipal -576 104, Karnataka, India
        <br>
        <a href="+91 820 2923402">Telephone</a>
        <br>
        <a href=" +91 820 2571059">Fax</a> 
        <br>
        <a href="evaluation@manipal.edu">mail</a>
        <br>
      </p2>
    </section>
  </body>  
</html>  